<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.asiainfo.ocdp</groupId>
        <artifactId>LabelLibrary</artifactId>
        <version>2.0.1</version>
    </parent>

    <name>ShanXiFeature</name>
    <artifactId>ShanXiFeature</artifactId>
	<packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.asiainfo.ocdp</groupId>
            <artifactId>core</artifactId>
            <version>2.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/core-2.0.1.jar</systemPath>
        </dependency>
    </dependencies>
</project>
