# LabelLibrary

./: README.md  pom.xml
BeiJingFeature/: pom.xml
BeiJingFeature/src/main/scala/com/asiainfo/ocdp/stream/label/beijing/: AreaLabel.scala  LastLacCiLabel.scala  LocationStayLabel.scala  SiteLabel.scala  UserBaseInfoLabel.scala
HuBeiFeature/: pom.xml
HuBeiFeature/src/main/scala/com/asiainfo/ocdp/stream/label/hubei/: LocationStayLabel.scala  UserBaseInfoLabel.scala
LiaoNingFeature/: pom.xml
LiaoNingFeature/src/main/scala/com/asiainfo/ocdp/stream/label/liaoning/: LastLacCiRule.scala  LocationStayRule.scala  RoamingRule.scala  SiteRule.scala  UseAndStateRule.scala  UserBaseInfoRule.scala
QingHaiFeature/: pom.xml
QingHaiFeature/src/main/scala/com/asiainfo/ocdp/stream/label/qinghai/: AreaLabel.scala  LastLacCiLabel.scala  LocationStayLabel.scala  SiteLabel.scala  SiteLabelForLte.scala  UserBaseInfoLabel.scala
ShanDongFeature/: pom.xml
ShanDongFeature/src/main/scala/com/asiainfo/ocdp/stream/common/: SimpleLabelProps.scala
ShanDongFeature/src/main/scala/com/asiainfo/ocdp/stream/label/: LabelTrack.scala  LastLacCiLabel.scala  LastLacCiLabelStayRule.scala  LocationStayRule.scala  SiteRule.scala  UserInfoRule.scala  UserPhoneRule.scala  UserPhoneSegmentRule.scala
ShanDongFeature/src/main/scala/com/asiainfo/ocdp/stream/test/: Json4sUtils.scala  test.scala
ShanDongFeature/src/test/: Json4sUtils.scala  LabelTest.scala  test.scala
ShanXiFeature/: label_json.txt  pom.xml
ShanXiFeature/src/main/scala/com/asiainfo/ocdp/stream/label/examples/: AreaLabel.scala  ResidenceLabel.scala  UserBaseInfoLabel.scala
YunNanFeature/: YunNanLabelJson.txt  pom.xml
YunNanFeature/src/main/scala/com/asiainfo/ocdp/stream/label/examples/: AccumulateLabel.scala  AreaLabel.scala  SiteLabel.scala  UserBaseInfoLabel.scala
YunNanFeature/src/test/: LabelTestYn.scala
src/main/scala/: AccumulateLabel.scala  AreaLabel.scala  ResidenceLabel.scala  SiteLabel.scala  UserBaseInfoLabel.scala
src/main/scala/com/asiainfo/ocdp/stream/label/beijing/: SiteLabel.scala
src/main/scala/com/asiainfo/ocdp/stream/label/examples/: AccumulateLabel.scala  AreaLabel.scala  ResidenceLabel.scala  SiteLabel.scala  UserAreaLabel.scala  UserBaseInfoLabel.scala
src/main/scala/com/asiainfo/ocdp/stream/label/liaoning/: LocationStayRule.scala  UseAndStateRule.scala  UserBaseInfoRule.scala
src/main/scala/com/asiainfo/ocdp/stream/label/shandong/: ExtLastimeiRule.scala  LabelTrack.scala  LocationStayRule.scala  SiteRule.scala  TermRule.scala  UserBaseInfoRule.scala
